language: node_js
node_js:
  - "0.10"
deploy:
  provider: heroku
  api_key:
    secure: "OBIPAs6cwKObsxMf5bAFQz1/pSqimSr/sxNFOjDFLF1uORGFEh6AUXz7Na++MnvvoasIqM5SaGD+jj0w3W92TRv83igAUpCQIu1YxfFeedfewxlgVxxO0MQa8m0a8Fdu9aYSJQ1y4gCBUxd43iPR/ZybVCd6cJvSZEHJ+5d7DmQ="
  app: jamcraft-hubot
  on:
    repo: Jam-Craft/JamBot
notifications:
  irc:
    channels:
      - "irc.esper.net#Poppysworld"
    template:
      - "%{repository}#%{build_number} (%{commit}) : %{message}"
      - "Build details: %{build_url}"
